{
    "git.confirmSync": false,
    "window.zoomLevel": 0,
    "files.trimTrailingWhitespace": true,
    "editor.renderIndentGuides": true,
    "workbench.iconTheme": "vscode-icons",
    "editor.dragAndDrop": true,
    "editor.formatOnSave": true,
    "editor.fontSize": 13,
    "editor.fontFamily": "Monaco, 'Courier New', monospace",
    "prettier.eslintIntegration": true,
    "prettier.printWidth": 80,
    "prettier.useTabs": false,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": false,
    "prettier.trailingComma": "none",
    "prettier.bracketSpacing": true,
    "prettier.jsxBracketSameLine": false,
    "prettier.semi": false,
    "prettier.parser": "babylon",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "",
    "sync.forceDownload": false,
    "sync.anonymousGist": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "typescript.check.npmIsInstalled": false,
    "editor.multiCursorModifier": "alt",
    "importCost.smallPackageColor": "#5f8e55",
    "importCost.mediumPackageColor": "#868e55",
    "importCost.largePackageColor": "#9e5a53",
    "sync.quietSync": false,
    "sync.askGistName": false
}
